---
title: "Bariatric surgery: who qualifies, what to expect"
slug: "bariatric-surgery-who-qualifies"
description: "BMI thresholds, comorbidity indications, the difference between sleeve gastrectomy and gastric bypass, and the reality of post-operative life. A clear-eyed explanation, not a sales pitch."
category: "procedure-explainer"
duration: "10:00"
status: "planned"
relatedService: "/gi-services/bariatric-surgery"
relatedServiceLabel: "Bariatric Surgery"
order: 30
---

Patient education video on bariatric eligibility, procedure choice, and realistic expectations.
