---
name: "Apollo Speciality Hospitals, Nellore"
entityKey: "main"
isPrimary: true
address:
  streetAddress: "No. 16/111/1133, Muthukur Road, Pinakini Nagar"
  addressLocality: "Nellore"
  addressRegion: "Andhra Pradesh"
  postalCode: "524004"
  addressCountry: "IN"
  citySameAs:
    - "https://en.wikipedia.org/wiki/Nellore"
    - "https://www.wikidata.org/wiki/Q200016"
    - "https://www.geonames.org/1261853"
# Verified via Google Maps short URL redirect (maps.app.goo.gl/dDT5DtgQc2Y5ehq77)
geo:
  latitude: 14.4383125
  longitude: 79.9925625
telephone:
  - "+918616667333"
  - "+918612358333"
# Direct line — patients call Dr. Reddy directly, not the Apollo switchboard.
bookingPhone: "+918985135935"
email: "enquiry_nlr@apollohospitals.com"
openingHours: "Mo-Sa 09:00-17:00"
hasMap: "https://maps.app.goo.gl/dDT5DtgQc2Y5ehq77"
mapEmbedUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.806495193569!2d79.99256249999999!3d14.438312499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4cf566c5f50d1b%3A0x41668e280eadeb41!2sDr%20Dwarakanath%20Reddy%20Vembuluru%20%2F%20Best%20Surgical%20Gastroenterologist%2C%20Advanced%20Laparoscopic%2C%20Bariatric%20%26%20GI%20OncoSurgeon!5e0!3m2!1sen!2sin!4v1781593579249!5m2!1sen!2sin"
image: "/clinic.jpg"
medicalSpecialty:
  - "Gastroenterology"
  - "Surgical Oncology"
  - "Bariatric Surgery"
sameAs:
  - "https://maps.app.goo.gl/dDT5DtgQc2Y5ehq77"
  - "https://www.justdial.com/Nellore/Dr-Dwarakanath-Reddy-Vembuluru-Dargamitta/9999PX861-X861-240925013507-T1A5_BZDET"
isAcceptingNewPatients: true
paymentAccepted:
  - "Cash"
  - "Credit Card"
  - "Debit Card"
  - "UPI"
  - "Insurance (cashless and reimbursement)"
currenciesAccepted: "INR"
# TODO (verify with Apollo / Rakesh):
#   1. NABH accreditation, Apollo Hospitals chain holds NABH; need facility-specific
#      certificate number for the Nellore branch before adding it under hasCertification.
#   2. JCI accreditation, same for the Nellore branch (some Apollo facilities are JCI-
#      accredited; Nellore branch status unconfirmed).
#   3. Apollo's own canonical page for the Nellore branch (apollohospitals.com URL) to
#      add to sameAs once located.
#   4. Practo / Lybrate / Healthgrades profile URLs for the facility (hospital-level,
#      distinct from Dr. Reddy's individual profiles).
hasCertification: []
---

Apollo Speciality Hospitals, Nellore is Dr. Reddy's primary operating location. Replace `openingHours` with Apollo's actual consultation schedule once confirmed with the practice coordinator.
