---
title: "Colorectal Cancer"
slug: "colorectal-cancer"
shortDescription: "Cancer of the colon or rectum. The fourth most common cancer worldwide. Curative-intent surgery, often combined with chemotherapy and radiation, is the standard of care for resectable disease."
alternateName:
  - "Bowel cancer"
  - "Colon cancer"
  - "Rectal cancer"
sameAs:
  - "https://en.wikipedia.org/wiki/Colorectal_cancer"
  - "https://www.wikidata.org/wiki/Q188874"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D015179"
icd10Code: "C18-C20"
signOrSymptom:
  - "Change in bowel habit (diarrhoea, constipation, narrow stools)"
  - "Blood in stool or rectal bleeding"
  - "Iron-deficiency anaemia (often the only sign of right-sided cancer)"
  - "Unintentional weight loss"
  - "Abdominal pain or cramping"
  - "Feeling of incomplete evacuation (tenesmus, especially in rectal cancer)"
  - "Fatigue"
riskFactor:
  - "Age over 50"
  - "Family history of colorectal cancer or polyposis"
  - "Inflammatory bowel disease (ulcerative colitis, Crohn's)"
  - "Sedentary lifestyle"
  - "Diet high in red and processed meat"
  - "Smoking and heavy alcohol use"
  - "Type 2 diabetes"
  - "Lynch syndrome / FAP / hereditary syndromes"
associatedAnatomy:
  name: "Large intestine (colon and rectum)"
  sameAs:
    - "https://en.wikipedia.org/wiki/Large_intestine"
    - "https://www.wikidata.org/wiki/Q43473"
relevantSpecialty: "Surgical Oncology (GI)"
possibleTreatment:
  - "colon-cancer-surgery"
  - "rectal-cancer-surgery"
seo:
  title: "Colorectal cancer surgery"
  description: "Colorectal cancer symptoms, risk factors, and surgical treatment (colectomy, low anterior resection, TME). Apollo Speciality Hospitals, Nellore."
---

Colorectal cancer is increasingly seen in younger patients in India. Screening with colonoscopy from age 45-50 (earlier with risk factors) detects pre-cancerous polyps before they become cancer. Once cancer is established, treatment is staged: early colon cancer is treated with surgery alone; locally advanced rectal cancer typically receives neoadjuvant chemoradiotherapy followed by surgery; metastatic disease is managed multidisciplinary with chemotherapy and selective surgery.
