---
title: "Gastro-oesophageal Reflux Disease (GERD)"
slug: "gerd"
shortDescription: "Chronic acid reflux from the stomach into the oesophagus. Causes heartburn, regurgitation, and over time, oesophagitis or Barrett's oesophagus. Severe GERD that fails medical therapy is a surgical indication."
alternateName:
  - "GERD"
  - "Acid reflux disease"
  - "Reflux oesophagitis"
sameAs:
  - "https://en.wikipedia.org/wiki/Gastroesophageal_reflux_disease"
  - "https://www.wikidata.org/wiki/Q321257"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D005764"
icd10Code: "K21"
signOrSymptom:
  - "Heartburn (burning chest pain after meals)"
  - "Regurgitation of acid or food"
  - "Difficulty swallowing"
  - "Chronic cough or hoarseness"
  - "Aspiration pneumonia"
  - "Sleep disturbance"
  - "Dental erosion"
riskFactor:
  - "Hiatus hernia"
  - "Obesity"
  - "Pregnancy"
  - "Smoking"
  - "Alcohol consumption"
  - "Spicy or fatty foods"
  - "Lying down soon after meals"
associatedAnatomy:
  name: "Oesophagus and lower oesophageal sphincter"
  sameAs:
    - "https://en.wikipedia.org/wiki/Esophagus"
    - "https://www.wikidata.org/wiki/Q132344"
relevantSpecialty: "Surgical Gastroenterology"
possibleTreatment:
  - "anti-reflux-surgery"
seo:
  title: "GERD (Acid Reflux) surgery"
  description: "Chronic GERD and hiatus hernia: when surgery is indicated, what laparoscopic Nissen fundoplication involves. Apollo Speciality Hospitals, Nellore."
---

Most reflux is mild and managed with lifestyle modification and PPIs (proton pump inhibitors). A subset of patients have severe reflux requiring lifelong medication, intolerable side effects, or progress to oesophagitis, stricture, or Barrett's oesophagus. Surgical anti-reflux therapy (Nissen or Toupet fundoplication, with hiatus hernia repair where present) is curative for around 85 percent of these patients at ten years.
