---
title: "Liver Cancer (Hepatocellular Carcinoma)"
slug: "liver-cancer"
shortDescription: "Primary cancer of the liver, most commonly hepatocellular carcinoma (HCC) arising on a background of chronic liver disease. Curative options include resection (hepatectomy), ablation, or liver transplantation depending on stage and liver function."
alternateName:
  - "HCC"
  - "Hepatocellular carcinoma"
  - "Primary liver cancer"
sameAs:
  - "https://en.wikipedia.org/wiki/Hepatocellular_carcinoma"
  - "https://www.wikidata.org/wiki/Q467303"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D008113"
icd10Code: "C22"
signOrSymptom:
  - "Right upper abdominal pain"
  - "Palpable abdominal mass"
  - "Unintentional weight loss"
  - "Loss of appetite"
  - "Jaundice (in advanced disease)"
  - "Ascites or worsening of pre-existing ascites"
  - "Fatigue and weakness"
  - "Itching"
  - "Variceal bleed (in cirrhotic patients)"
riskFactor:
  - "Chronic Hepatitis B infection"
  - "Chronic Hepatitis C infection"
  - "Cirrhosis (any cause)"
  - "Alcoholic liver disease"
  - "Non-alcoholic fatty liver disease (NAFLD/NASH)"
  - "Aflatoxin exposure (contaminated grains)"
  - "Haemochromatosis"
  - "Family history"
associatedAnatomy:
  name: "Liver"
  sameAs:
    - "https://en.wikipedia.org/wiki/Liver"
    - "https://www.wikidata.org/wiki/Q9368"
relevantSpecialty: "Hepato-Pancreatico-Biliary Surgery"
possibleTreatment:
  - "liver-tumor-surgery"
seo:
  title: "Liver cancer (HCC) surgery"
  description: "Hepatocellular carcinoma and liver metastases: symptoms, risk factors, and surgical treatment options. Apollo Speciality Hospitals, Nellore."
---

Liver cancer in India is rising in tandem with hepatitis B/C and the increasing burden of NAFLD/NASH. Surveillance ultrasound and AFP every six months in cirrhotic patients catches small, potentially curable tumours. Treatment is staged by tumour size, number, vascular invasion, and underlying liver function (Child-Pugh, MELD). Surgical resection is offered when the tumour is anatomically resectable and the patient has adequate functional liver reserve.
