---
title: "Pancreatic Cancer"
slug: "pancreatic-cancer"
shortDescription: "Cancer of the pancreas, most commonly ductal adenocarcinoma. Aggressive and often diagnosed late. Curative-intent surgery (Whipple procedure for head tumours, distal pancreatectomy for body/tail) is possible in around 20 percent of cases."
alternateName:
  - "Pancreatic adenocarcinoma"
  - "Carcinoma of the pancreas"
sameAs:
  - "https://en.wikipedia.org/wiki/Pancreatic_cancer"
  - "https://www.wikidata.org/wiki/Q212961"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D010190"
icd10Code: "C25"
signOrSymptom:
  - "Painless jaundice (yellow eyes/skin)"
  - "Dark urine and pale stools"
  - "Itching"
  - "Persistent abdominal pain radiating to the back"
  - "Unintentional weight loss"
  - "Loss of appetite"
  - "New-onset diabetes (especially in older adults)"
  - "Fatigue"
  - "Migrating thrombophlebitis (Trousseau's sign)"
riskFactor:
  - "Smoking"
  - "Family history of pancreatic cancer"
  - "Chronic pancreatitis"
  - "Type 2 diabetes (long-standing)"
  - "Obesity"
  - "Heavy alcohol use"
  - "Hereditary syndromes (BRCA, Peutz-Jeghers, Lynch, FAMMM)"
associatedAnatomy:
  name: "Pancreas"
  sameAs:
    - "https://en.wikipedia.org/wiki/Pancreas"
    - "https://www.wikidata.org/wiki/Q37767"
relevantSpecialty: "Hepato-Pancreatico-Biliary Surgery"
possibleTreatment:
  - "pancreatic-surgery"
seo:
  title: "Pancreatic cancer surgery"
  description: "Pancreatic cancer symptoms, risk factors, and Whipple procedure / distal pancreatectomy. Apollo Speciality Hospitals, Nellore."
---

Pancreatic cancer is challenging because early symptoms are vague. Painless jaundice in an older patient is the classic presentation of head-of-pancreas tumour. New-onset diabetes after age 50 without family history or weight gain, especially with weight loss, is a recognised early sign. Whipple's procedure (pancreaticoduodenectomy) for head tumours and distal pancreatectomy for body/tail tumours offer the best chance of long-term survival when complete (R0) resection is achievable.
