---
title: "35 kg down and off diabetes meds after bariatric surgery"
slug: "story-02-bariatric-diabetes-remission"
excerpt: "Software engineer with Type 2 diabetes and BMI 42 chose Gastric Bypass. Eighteen months later, off diabetes medication and back to regular exercise."
publishedAt: "2026-03-28"
condition: "Severe obesity with Type 2 diabetes"
procedure: "Laparoscopic Roux-en-Y Gastric Bypass"
outcomeTime: "18 months"
anonymized: true
relatedService: "/gi-services/bariatric-surgery/gastric-bypass"
relatedServiceLabel: "Gastric Bypass Surgery"
seo:
  title: "Bariatric surgery · diabetes remission"
  description: "A patient story on bariatric surgery, Gastric Bypass for severe obesity and Type 2 diabetes, by Dr. Dwarakanath Reddy at Apollo Nellore."
---

Mr. R is a 41-year-old software engineer with a twelve-year history of Type 2 diabetes, hypertension, and a BMI that had crept up to 42. Over the years he had tried multiple structured diets, two different weight-loss medications, and periods of disciplined exercise. He would lose 8 to 10 kg, hold for a few months, then regain everything. His diabetes control had gradually worsened, and he had been started on insulin 18 months before surgery.

A review by his endocrinologist raised the option of bariatric surgery. He was referred to Apollo Nellore for a surgical opinion.

## The assessment

Mr. R spent an hour with Dr. Reddy discussing expectations, surgical options, and what the lifelong commitment looks like. Given his BMI, long-standing diabetes, and reflux symptoms, **Roux-en-Y Gastric Bypass** was recommended over sleeve gastrectomy. The multidisciplinary bariatric team at Apollo reviewed his case, including a dietitian assessment, psychological clearance, and an endocrine evaluation.

He chose to proceed.

## Surgery and early recovery

Laparoscopic Gastric Bypass was performed under general anaesthesia, through five small incisions. He spent three nights in hospital, progressing through the standard post-bariatric diet: clear liquids on day one, full liquids for two weeks, soft foods for another two weeks, then structured small solid meals.

Back to work within three weeks.

## Outcome at 18 months

- **Weight loss**: 35 kg, from 116 kg to 81 kg (about 68% excess body weight)
- **Diabetes**: Off all diabetes medications, including insulin, within the first six months. HbA1c has been under 6.0% at every follow-up.
- **Blood pressure**: Off anti-hypertensive medication
- **Reflux**: Resolved completely
- **Exercise**: Running 5 km three times a week
- **Follow-up**: Attended every scheduled visit. On lifelong vitamin and protein supplementation.

## In his words

*"The weight loss is obvious, but the thing nobody tells you about is how quickly the diabetes improves. I was off insulin within a month. I have more energy than I did in my thirties. The one piece of advice I give everyone: follow the dietitian. Skip that part and you undo the surgery."*

---

*Patient story shared with consent. Name and identifying details have been changed. Bariatric surgery is a major decision with specific medical criteria. Outcomes vary between patients.*
