---
title: "Costs and insurance"
eyebrow: "Fees and cashless"
slug: "costs-insurance"
order: 30
intro: "Apollo Nellore is empanelled with most major insurers. Cashless treatment is available for most plans."
items:
  - question: "Does Dr. Reddy accept my health insurance?"
    answer: "Apollo Speciality Hospitals Nellore is empanelled with all major insurance providers and TPAs including Star Health, HDFC Ergo, Bajaj Allianz, ICICI Lombard, Aditya Birla, Tata AIG, Care Health, Niva Bupa, CGHS, ESI, and Railway. Cashless treatment is available for most plans. Send your insurance card or policy number on WhatsApp for a quick empanelment check before booking."
    featured: true
  - question: "Is cashless treatment available for surgery?"
    answer: "Yes, for empanelled insurers. The hospital's TPA desk handles pre-authorisation. Approval typically takes 24 to 72 hours for elective surgery, and is fast-tracked for emergency admissions. Patients should bring their original policy document, ID proof, and the policy holder's signature on the cashless request form."
  - question: "What does a consultation cost?"
    answer: "Consultation fees are set by Apollo Speciality Hospitals Nellore and are revised periodically. The hospital's appointment desk and front office can confirm the current fee at the time of booking. Cashless and reimbursement options apply per your individual policy terms."
  - question: "Is GST or other tax applicable?"
    answer: "Healthcare services from a registered hospital are exempt from GST under current regulations, which means consultations and inpatient surgical care are not separately taxed. Some non-healthcare items in the hospital bill (like cosmetic add-ons or non-medical supplies) may attract GST per government rules."
  - question: "Will I get an itemised bill and discharge summary?"
    answer: "Yes. Apollo Nellore provides an itemised hospital bill, a discharge summary signed by the treating consultant, the operative note, the histopathology report (where applicable), and prescriptions for post-operative medications. These documents are needed for insurance reimbursement and should be kept safely."
---

Cost and insurance FAQs.
