---
title: "Case 01: Recurrent ventral hernia managed with eTEP repair"
slug: "case-01-recurrent-hernia-etep"
caseNumber: "01"
excerpt: "Twice-recurrent midline ventral hernia in a 52-year-old, managed with extended totally extra-peritoneal (eTEP) repair and retro-muscular mesh."
publishedAt: "2026-04-06"
conditionName: "Recurrent ventral hernia"
procedurePerformed: "eTEP hernia repair with retro-muscular mesh"
outcomeAt: "12 months"
anonymized: true
relatedService: "/gi-services/laparoscopic-surgery/etep-hernia"
relatedServiceLabel: "eTEP Hernia Repair"
seo:
  title: "Recurrent ventral hernia · eTEP repair"
  description: "A clinical case on advanced eTEP hernia repair for a twice-recurrent midline ventral hernia by Dr. Dwarakanath Reddy at Apollo Nellore."
---

## Patient background

A 52-year-old gentleman, office worker, BMI 29, with two prior ventral hernia repairs. The first was an open sutured repair eight years ago. The second, a laparoscopic IPOM repair five years ago, developed a recurrence at the upper edge of the previous mesh within eighteen months. He presented with a visible midline bulge above the umbilicus, discomfort on exertion, and anxiety about a third failure.

## Clinical assessment

On examination, a 6 cm defect was palpable in the upper midline, with the previous mesh felt at its lower edge. Contrast-enhanced CT showed a 6.2 cm hernia defect, rectus muscle diastasis of 3 cm on either side, and the previous intraperitoneal mesh adherent to the anterior abdominal wall.

Standard laparoscopic IPOM re-do repair was relatively contraindicated given the hostile intra-abdominal plane and the risk of bowel injury during mesh removal. Open repair with posterior component separation was an option. The preferred approach in this case was an **extended totally extra-peritoneal (eTEP)** repair, placing a new mesh in the retro-muscular plane without entering the abdominal cavity.

## Surgical approach

Under general anaesthesia, five lateral ports were placed and the retro-rectus plane was developed from the pubis to the costal margin on both sides. The old IPOM mesh was left in place, below the new dissection plane, avoiding the adhesions. The midline hernia defect was closed primarily with slow-absorbable suture. A 30 x 20 cm macroporous polypropylene mesh was placed in the retro-muscular space. No fixation tacks were required.

Operative time was 165 minutes. Blood loss was minimal.

## Recovery

The patient was mobilised on the evening of surgery, tolerated a normal diet on day 2, and was discharged home on day 3. Post-operative pain was modest, controlled with oral analgesics. He returned to office work within 10 days.

## Outcome at 12 months

At 12-month clinical review and surveillance ultrasound, there is no evidence of recurrence, no mesh bulging, and no sensation of pulling or discomfort. The abdominal wall contour is restored.

## Discussion

eTEP has become the technique of choice for complex midline ventral hernias, particularly those with previous intraperitoneal mesh. By working entirely outside the peritoneal cavity, the risk of bowel injury is significantly reduced and post-operative pain is lower than with transfascial fixation techniques. It is a technically demanding operation that requires specific training, careful patient selection, and a hospital equipped with high-definition laparoscopy. For the right patient, it offers a durable repair without the morbidity of a formal component separation.

---

*Case presented with patient consent. All identifying details have been changed.*
