---
title: "Upper Gastrointestinal (Upper GI) Surgery in Nellore"
h1Secondary: "Esophagus and stomach procedures · Apollo Nellore"
h1: "Upper Gastrointestinal (Upper GI) Surgery in Nellore"
h1Html: "Upper Gastrointestinal surgery, <em>focused</em> expertise"
slug: "upper-gi-surgery"
navEyebrow: "Upper GI"
# No standalone Wikipedia article for "Upper GI surgery" or its closest variants
# (Stomach surgery, Gastric surgery, Esophageal surgery). Anchored to the
# constituent organ-specific procedure (Gastrectomy) so the entity at least
# resolves into the GI surgery cluster, plus the anatomical region.
sameAs:
  - "https://en.wikipedia.org/wiki/Gastrectomy"
  - "https://www.wikidata.org/wiki/Q827390"
  - "https://en.wikipedia.org/wiki/Gastrointestinal_tract"
  - "https://www.wikidata.org/wiki/Q11829360"
shortDescription: "Specialised surgery for esophagus and stomach conditions by Dr. Dwarakanath Reddy at Apollo Nellore. Anti-reflux, hiatus hernia, stomach cancer."
heroIntro: "Upper GI Surgery focuses on the esophagus, stomach, and first part of the small intestine. Procedures range from anti-reflux surgery and hiatus hernia repair to complex resections for cancer. Dr. Reddy offers comprehensive Upper GI surgical care at Apollo Nellore."
whatWeCover:
  title: "What we offer"
  items:
    - title: "Anti-Reflux Surgery"
      href: "/gi-services/laparoscopic-surgery/anti-reflux-surgery"
      description: "Nissen fundoplication for chronic GERD and hiatus hernia repair."
    - title: "Esophagus Surgery"
      href: "/gi-services/upper-gi-surgery/esophagus-surgery"
      description: "Esophagectomy, Heller's myotomy for achalasia, and benign esophageal procedures."
    - title: "Stomach Surgery"
      href: "/gi-services/upper-gi-surgery/stomach-surgery"
      description: "Gastrectomy, GIST resection, and complicated peptic ulcer surgery."
    - title: "Stomach Cancer Surgery"
      href: "/gi-services/gi-oncology/stomach-cancer-surgery"
      description: "Subtotal and total gastrectomy with D2 lymph node dissection."
    - title: "Esophageal Cancer Surgery"
      href: "/gi-services/gi-oncology/esophageal-cancer-surgery"
      description: "Esophagectomy with two-field lymphadenectomy."
sections:
  - type: prose
    title: "What upper GI surgery covers"
    body: "The upper gastrointestinal tract includes the esophagus, stomach, and the first part of the small intestine (duodenum). Conditions in this region range from benign functional problems — chronic acid reflux, achalasia, hiatus hernia — to complex cancers requiring major resection. Upper GI surgery therefore spans a wide spectrum: from a laparoscopic Nissen fundoplication done as a day procedure to a total gastrectomy or Ivor Lewis esophagectomy performed under full critical care cover. Dr. Reddy trained specifically in upper GI and HPB surgery as part of his super-specialisation, and performs the full range of these procedures at Apollo Speciality Hospitals, Nellore."

  - type: list
    title: "Who should see Dr. Reddy?"
    intro: "A surgical opinion is worth seeking early — in many upper GI conditions, earlier intervention leads to simpler surgery and better outcomes."
    items:
      - "Patients with severe or long-standing acid reflux not controlled by medication"
      - "Anyone diagnosed with stomach, esophageal, or duodenal cancer"
      - "Difficulty swallowing (dysphagia) that persists or is getting worse"
      - "Persistent vomiting, early satiety, or unexplained weight loss"
      - "Achalasia or other motility disorders of the esophagus"
      - "Family history of gastric cancer requiring surveillance or risk-reduction discussion"
    outro: "If you have already seen a gastroenterologist and been told surgery may be needed, a direct surgical consultation will clarify the options, timing, and what the procedure involves."

  - type: faqs
    title: "Common questions about Upper GI Surgery"
    faqItems:
      - question: "Is upper GI surgery always done as open surgery?"
        answer: "No. The majority of upper GI procedures Dr. Reddy performs — including anti-reflux surgery, fundoplication, and selected gastric resections — are done laparoscopically through small keyhole incisions. Major resections such as esophagectomy or total gastrectomy for cancer require a larger approach, but even these are increasingly done with minimally invasive techniques where the clinical situation allows."
      - question: "How long is recovery after stomach or esophagus surgery?"
        answer: "Recovery varies considerably by procedure. A laparoscopic anti-reflux operation typically involves one night in hospital and a return to normal activity within two weeks. A major resection such as gastrectomy for cancer involves five to seven days in hospital and four to six weeks before returning to routine daily tasks. Dr. Reddy will give you a specific timeline at your consultation based on the planned procedure."
      - question: "What is the difference between a gastroenterologist and an upper GI surgeon?"
        answer: "A gastroenterologist is a physician who diagnoses and manages GI conditions medically and performs diagnostic endoscopy. An upper GI surgeon is a specialist who operates on the esophagus, stomach, and related structures. The two roles are complementary — a gastroenterologist often makes the initial diagnosis and refers for a surgical opinion when intervention is needed."
      - question: "I have been advised to have an esophagectomy. Is it safe to have this done in Nellore?"
        answer: "Esophagectomy is one of the more demanding GI operations and outcomes are best at centres with dedicated surgical and critical care expertise. Apollo Speciality Hospitals, Nellore, offers full ICU support, interventional radiology, and a multidisciplinary oncology team, which are the key prerequisites. Dr. Reddy discusses the institutional setup frankly at consultation so patients can make an informed decision about where they wish to be treated."
closingCta:
  prompt: "Have an endoscopy report or persistent upper GI symptoms? Send them on WhatsApp."
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have an endoscopy report or persistent upper GI symptoms I'd like reviewed."
order: 30
seo:
  title: "Upper GI Surgery in Nellore · Dr. Dwarakanath Reddy"
  description: "Esophagus and stomach surgery, anti-reflux, hiatus hernia, achalasia, gastrectomy. Apollo Speciality Hospitals, Nellore."
  keywords:
    - "upper GI surgery Nellore"
    - "anti-reflux surgery Apollo Nellore"
    - "hiatus hernia surgeon Nellore"
    - "esophagus surgery Andhra Pradesh"
---

Upper GI surgery at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru.
