---
title: "Chronic Pancreatitis Surgery"
h1: "Chronic Pancreatitis Surgery"
h1Html: "Chronic pancreatitis surgery, <em>pain relief and function</em>"
h1Secondary: "Drainage and resection procedures · Apollo Nellore"
slug: "chronic-pancreatitis-surgery"
category: "hpb"
shortDescription: "Surgical treatment of chronic pancreatitis — Frey procedure, lateral pancreaticojejunostomy, and Whipple resection — by Dr. Dwarakanath Reddy at Apollo Speciality Hospitals, Nellore."
procedureType: "Pancreatic drainage or resection"
typicalDuration: "3 to 5 hours"
hospitalStay: "5 to 7 days"
recoveryTime: "4 to 6 weeks"
anesthesia: "General anaesthesia"
approach: "open"
bodyLocation: "Pancreas"
medicalSpecialty:
  - "Surgical Gastroenterology"
  - "Hepato-Pancreatico-Biliary Surgery"
phase: "1"
order: 55
relatedConditions: []
sameAs:
  - "https://en.wikipedia.org/wiki/Chronic_pancreatitis"
heroIntro: "When chronic pancreatitis causes persistent pain, recurrent attacks, or complications such as bile duct obstruction or pancreatic duct stricture that do not respond to endoscopic treatment, surgery offers durable relief. Dr. Dwarakanath Reddy performs drainage and resection procedures for chronic pancreatitis at Apollo Speciality Hospitals, Nellore, tailoring the operation to each patient's anatomy and disease pattern."
heroCta:
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have chronic pancreatitis and would like a surgical opinion."
sections:
  - type: prose
    title: "What is chronic pancreatitis surgery?"
    body: "Chronic pancreatitis is long-standing inflammation of the pancreas that damages the gland over time, causing persistent abdominal pain, maldigestion, and diabetes. When the main pancreatic duct is dilated or blocked, a drainage operation — most commonly lateral pancreaticojejunostomy (Puestow procedure) or the Frey procedure — opens the duct and drains it into the small bowel, relieving pressure and pain. Where the disease is concentrated in the head of the pancreas, a partial resection such as the Frey or Beger procedure, or a modified Whipple operation (pancreaticoduodenectomy), removes the diseased tissue while preserving as much healthy pancreas as possible."
  - type: list
    title: "When is surgery considered?"
    intro: "Surgery for chronic pancreatitis is recommended when:"
    items:
      - "Persistent or severe abdominal pain that significantly affects quality of life and does not respond to medication or endoscopic treatment"
      - "A dilated main pancreatic duct (greater than 6 mm) with or without stones, where drainage can relieve obstruction"
      - "A dominant stricture or stone in the pancreatic duct not amenable to ERCP and stenting"
      - "Complications of chronic pancreatitis: bile duct obstruction causing jaundice, duodenal obstruction, or a pancreatic pseudocyst causing symptoms"
      - "Suspicion of malignancy that cannot be excluded by imaging and biopsy alone"
      - "Failure of endoscopic therapy (stenting, stone extraction, ESWL) to provide lasting relief"
    outro: "Surgery is not the first step. Imaging (CT, MRCP), endoscopy assessment, and a pain management review are completed before an operation is recommended."
  - type: list
    title: "Surgical options for chronic pancreatitis"
    intro: "The right operation depends on duct anatomy, disease distribution, and the presence of complications:"
    items:
      - "Lateral pancreaticojejunostomy (Puestow–Gillesby): the pancreatic duct is opened along its length and joined to a loop of small bowel, allowing drainage along the full duct. Best for a dilated duct with diffuse disease."
      - "Frey procedure: combines local resection of the head of the pancreas with lateral pancreaticojejunostomy. Used when disease is concentrated in the head with a dilated body and tail duct."
      - "Beger procedure: subtotal resection of the pancreatic head with preservation of the duodenum. Effective for inflammatory mass in the head without malignancy."
      - "Pancreaticoduodenectomy (Whipple): removal of the pancreatic head, duodenum, and bile duct. Recommended when malignancy cannot be excluded, or when duodenal obstruction is present."
      - "Distal pancreatectomy: removal of the body and tail of the pancreas. Used when disease is confined to the left side of the gland."
  - type: steps
    title: "How surgery is performed"
    intro: "The procedure varies by operation type. The general sequence for a lateral pancreaticojejunostomy is:"
    steps:
      - "General anaesthesia is administered and the abdomen is opened through an upper midline incision"
      - "The pancreas is exposed and the dilated pancreatic duct is identified using intraoperative ultrasound if needed"
      - "The duct is opened longitudinally from the head toward the tail, and any stones or strictures are removed"
      - "A loop of jejunum (small bowel) is brought up and sewn along the opened duct — creating a wide drainage channel"
      - "If a Frey or Beger procedure is performed, the inflamed tissue in the pancreatic head is also cored out before the drainage anastomosis is created"
      - "Drains are placed around the pancreatic anastomosis and the abdomen is closed"
    outro: "The Whipple procedure involves additional steps: removal of the duodenum and bile duct, followed by reconstruction connecting the remaining pancreas, bile duct, and stomach to the small bowel."
  - type: timeline
    title: "Recovery timeline"
    entries:
      - period: "Days 1 to 3"
        detail: "Inpatient monitoring. Nasogastric tube if placed is removed. Sips of clear fluid begin. Pain managed with IV medication transitioning to oral."
      - period: "Days 3 to 5"
        detail: "Soft diet introduced. Drain output monitored for any pancreatic leak. Most patients are ready for discharge by day 5 to 7."
      - period: "Week 2 to 3"
        detail: "Light activity at home. Wound check at outpatient visit. Pancreatic enzyme supplements started if needed for digestion."
      - period: "Week 4 to 6"
        detail: "Gradual return to normal diet and activity. Most patients notice improvement in pain within the first month."
      - period: "Month 3 onwards"
        detail: "Long-term follow-up for pain, nutrition, and diabetes management. Abstinence from alcohol is essential to prevent disease progression."
    note: "Surgery relieves pain in the majority of patients, but chronic pancreatitis is a long-term condition. Ongoing management of nutrition, enzyme replacement, and blood sugar is often needed after surgery."
  - type: faqs
    title: "Frequently asked questions"
    faqItems:
      - question: "Will surgery cure my chronic pancreatitis?"
        answer: "Surgery does not cure the underlying disease, but it can provide significant and durable pain relief — particularly when a dilated duct is successfully drained. Most patients report meaningful reduction in pain after drainage procedures. Preventing further attacks requires abstinence from alcohol and dietary changes."
      - question: "Will I develop diabetes after pancreatic surgery?"
        answer: "This depends on how much functioning pancreatic tissue remains before and after surgery. Patients with chronic pancreatitis often already have some degree of pancreatic insufficiency. Drainage procedures preserve most of the gland; resections (especially Whipple) remove more tissue and carry a higher risk of new-onset or worsening diabetes."
      - question: "Is the surgery done laparoscopically?"
        answer: "Most drainage and resection procedures for chronic pancreatitis are performed as open surgery because of the technical complexity and the need to handle inflamed, fibrotic tissue safely. Some distal pancreatectomies can be done laparoscopically in selected cases. Dr. Reddy will discuss the most appropriate approach based on your anatomy and disease extent."
      - question: "What happens if I continue to drink alcohol after surgery?"
        answer: "Alcohol is a major cause of chronic pancreatitis progression. Continuing to drink significantly increases the risk of further attacks, disease progression, and failure of the surgical result. Abstinence from alcohol is strongly recommended and is one of the most important factors for long-term outcome."
      - question: "How long will I be in hospital?"
        answer: "Most patients stay 5 to 7 days after drainage procedures, and 7 to 10 days after a Whipple operation, assuming no complications. Recovery at home takes 4 to 6 weeks before returning to normal activity."
closingCta:
  prompt: "Living with chronic pancreatitis pain? Share your imaging and reports on WhatsApp for a surgical assessment."
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have chronic pancreatitis and would like a surgical opinion."
seo:
  title: "Chronic Pancreatitis Surgery in Nellore · Dr. Dwarakanath Reddy"
  description: "Surgical treatment for chronic pancreatitis — Frey procedure, lateral pancreaticojejunostomy, and Whipple resection at Apollo Nellore by Dr. Dwarakanath Reddy."
  keywords:
    - "chronic pancreatitis surgery Nellore"
    - "Frey procedure Nellore"
    - "pancreaticojejunostomy"
    - "Whipple procedure chronic pancreatitis"
    - "pancreatic surgery Apollo Nellore"
---

Surgical treatment of chronic pancreatitis — drainage and resection procedures for durable pain relief — at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru.
