---
title: "ERCP (Endoscopic Retrograde Cholangiopancreatography)"
h1: "ERCP (Endoscopic Retrograde Cholangiopancreatography)"
h1Html: "ERCP, <em>bile duct problems solved endoscopically</em>"
h1Secondary: "Bile duct stones, strictures and stent placement · Apollo Nellore"
slug: "ercp"
category: "procedures"
shortDescription: "ERCP for bile duct stones, strictures, and stent placement by Dr. Dwarakanath Reddy at Apollo Speciality Hospitals, Nellore. Minimally invasive treatment avoiding open surgery."
procedureType: "Endoscopic Retrograde Cholangiopancreatography"
typicalDuration: "30 to 90 minutes"
hospitalStay: "1 to 2 days (day procedure in selected cases)"
recoveryTime: "Return to normal activity in 1 to 2 days"
anesthesia: "Conscious sedation or general anaesthesia"
approach: "endoscopic"
bodyLocation: "Bile duct and pancreatic duct"
medicalSpecialty:
  - "Surgical Gastroenterology"
  - "Hepato-Pancreatico-Biliary Surgery"
phase: "1"
order: 30
relatedConditions:
  - "gallstones"
sameAs:
  - "https://en.wikipedia.org/wiki/Endoscopic_retrograde_cholangiopancreatography"
  - "https://www.wikidata.org/wiki/Q1340178"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D002760"
heroIntro: "ERCP is a specialised endoscopic procedure that accesses the bile duct and pancreatic duct through the mouth, without any incision. It is used to remove bile duct stones, relieve blockages, place stents, and diagnose conditions of the biliary tree. Dr. Dwarakanath Reddy performs ERCP at Apollo Speciality Hospitals, Nellore."
heroCta:
  label: "Ask about ERCP on WhatsApp"
  message: "Hi Dr. Reddy, I have been advised ERCP and would like to know more."
sections:
  - type: prose
    title: "What is ERCP?"
    body: "ERCP combines an endoscope (a flexible camera passed through the mouth into the duodenum) with X-ray guidance to visualise and treat problems in the bile duct and pancreatic duct. A small opening is made in the papilla (the point where the bile duct meets the duodenum), allowing instruments to be passed into the ducts. Stones can be retrieved, strictures can be dilated, stents can be placed, and tissue samples can be taken, all without any surgical incision."
  - type: list
    title: "When is ERCP recommended?"
    intro: "ERCP is used to diagnose and treat conditions involving the bile duct and pancreatic duct:"
    items:
      - "Bile duct stones (choledocholithiasis): stones that have passed from the gallbladder into the common bile duct, causing jaundice, pain, or infection"
      - "Biliary obstruction with jaundice: when a tumour, stricture, or stone is blocking bile flow, ERCP can place a stent to relieve jaundice"
      - "Cholangitis: infected bile duct requiring urgent drainage"
      - "Biliary strictures: narrowing of the bile duct after surgery, inflammation, or due to a tumour"
      - "Pancreatic duct problems: strictures or stones in the pancreatic duct causing pain"
      - "Investigation of unexplained jaundice or dilated bile duct on imaging"
      - "Tissue sampling (biopsy) from the bile duct or papilla"
    outro: "ERCP is a therapeutic procedure, not just diagnostic. In most cases, the problem is treated at the same sitting as it is identified."
  - type: list
    title: "What can be done during ERCP?"
    intro: "ERCP allows several interventions in a single session:"
    items:
      - "Sphincterotomy: a small cut in the sphincter of Oddi to widen the bile duct opening"
      - "Stone extraction: removal of bile duct stones using a balloon or basket"
      - "Biliary stenting: placement of a plastic or metal stent to keep a blocked duct open"
      - "Stricture dilatation: balloon dilatation of a narrowed bile duct"
      - "Nasobiliary drainage: temporary external drain for infected bile in cholangitis"
      - "Tissue biopsy or brush cytology from the bile duct wall"
  - type: steps
    title: "What to expect during the procedure"
    steps:
      - "You fast for at least 6 hours before the procedure. An IV line is placed for sedation and medications."
      - "Sedation or light general anaesthesia is administered. You lie on your left side or stomach on the procedure table."
      - "A flexible endoscope is passed through the mouth, down the oesophagus and stomach, into the first part of the small bowel (duodenum)."
      - "The opening of the bile duct (papilla of Vater) is identified and a thin catheter is guided into the duct under X-ray (fluoroscopy)."
      - "Contrast dye is injected to outline the bile duct and pancreatic duct on X-ray, revealing any stones, strictures, or blockages."
      - "The required intervention is performed (stone removal, stent placement, or biopsy) at the same sitting."
      - "The endoscope is removed. The procedure takes 30 to 90 minutes depending on findings."
    outro: "You recover in a monitored area for 1 to 2 hours after sedation. Most patients go home the same day or after one night, depending on the procedure and your condition."
  - type: prose
    title: "Risks and complications"
    body: "ERCP is safe in experienced hands but carries a small risk of complications. The most common is post-ERCP pancreatitis, an inflammation of the pancreas that occurs in around 3 to 5 percent of cases, usually mild and self-limiting. Other risks include bleeding (especially after sphincterotomy), infection (cholangitis), and very rarely perforation. Dr. Reddy discusses individual risk before every procedure, particularly in patients with prior pancreatitis, altered anatomy, or difficult stones."
  - type: faqs
    title: "Frequently asked questions"
    faqItems:
      - question: "Is ERCP the same as a regular endoscopy?"
        answer: "No. Regular endoscopy (gastroscopy) examines the lining of the oesophagus, stomach, and duodenum. ERCP goes a step further: it enters the bile duct and pancreatic duct using X-ray guidance and performs therapeutic interventions. It is more complex and takes longer than a standard endoscopy."
      - question: "Will I be asleep during ERCP?"
        answer: "Most patients receive conscious sedation: you are relaxed and comfortable but not fully asleep. In more complex cases or for anxious patients, light general anaesthesia may be used. Either way, you will not feel discomfort during the procedure."
      - question: "Do I still need surgery after ERCP?"
        answer: "If you have bile duct stones, ERCP clears the duct. If you also have gallstones in the gallbladder, you will usually need a laparoscopic cholecystectomy (gallbladder removal) at a later date to prevent stones from forming again. ERCP and cholecystectomy are complementary: ERCP does not remove the gallbladder."
      - question: "How long does recovery take?"
        answer: "Most patients resume normal eating and activity within 1 to 2 days. If a stent has been placed, you will have a follow-up appointment to assess whether the stent needs to be changed or removed."
      - question: "What if ERCP is not successful?"
        answer: "In a small number of cases, ERCP is technically difficult due to altered anatomy, large stones, or tight strictures. If endoscopic clearance is not possible, surgical exploration of the bile duct (open or laparoscopic) is the next step. Dr. Reddy is trained in both endoscopic and surgical biliary procedures, so management continues without needing a separate referral."
closingCta:
  prompt: "Advised ERCP for jaundice, bile duct stones, or a biliary blockage? Send your reports on WhatsApp for a clear assessment."
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have been advised ERCP and would like to discuss the procedure."
seo:
  title: "ERCP in Nellore · Dr. Dwarakanath Reddy"
  description: "ERCP for bile duct stones, strictures, and stent placement at Apollo Speciality Hospitals, Nellore. Minimally invasive, no incision required."
  keywords:
    - "ERCP Nellore"
    - "bile duct stones treatment Nellore"
    - "ERCP Apollo Nellore"
    - "endoscopic retrograde cholangiopancreatography Andhra Pradesh"
    - "biliary stent Nellore"
---

ERCP at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru: bile duct stone removal, stent placement, and biliary drainage without open surgery.
