---
title: "Liver Cancer Surgery (Hepatic Resection)"
h1: "Liver Cancer Surgery (Hepatic Resection)"
h1Html: "Liver cancer surgery, <em>hepatic resection</em>"
h1Secondary: "Hepatocellular carcinoma and liver metastases · Apollo Nellore"
slug: "liver-cancer-surgery"
category: "oncology"
shortDescription: "Surgical treatment of primary liver cancer (HCC) and liver metastases by Dr. Dwarakanath Reddy at Apollo Nellore. Hepatic resection, segmentectomy, and extended hepatectomy with full HPB and oncology support."
procedureType: "Hepatic Resection (segmentectomy, sectionectomy, hemihepatectomy, extended hepatectomy)"
typicalDuration: "3 to 8 hours depending on extent"
hospitalStay: "5 to 10 days for major resections"
recoveryTime: "Normal activity in 4 to 8 weeks"
anesthesia: "General anaesthesia"
approach: "mixed"
bodyLocation: "Liver"
medicalSpecialty:
  - "Surgical Oncology"
  - "Hepato-Pancreatico-Biliary Surgery"
phase: "1"
order: 50
relatedConditions:
  - "liver-cancer"
sameAs:
  - "https://en.wikipedia.org/wiki/Hepatectomy"
heroIntro: "For many primary and secondary liver cancers, surgical resection offers the best chance of long term cure. The decision to operate, and how much liver to remove, requires careful judgement, detailed imaging, and a hospital with full critical care backup. Dr. Reddy performs liver cancer surgery at Apollo Speciality Hospitals, Nellore, alongside the medical and radiation oncology teams."
heroCta:
  label: "Send your scans on WhatsApp"
  message: "Hi Dr. Reddy, I have CT, MRI, or PET scans of a liver tumour I'd like reviewed."
sections:
  - type: prose
    title: "What is liver cancer surgery?"
    body: "Liver cancer surgery, also called hepatic resection or hepatectomy, removes the part of the liver that contains the tumour while leaving behind enough healthy liver to keep the body functioning. The liver has a remarkable ability to regenerate, often regrowing close to its original size within months after major resection. Surgery may treat primary liver cancer (most often hepatocellular carcinoma, HCC) or secondary tumours that have spread from other organs, particularly the colon and rectum."
  - type: list
    title: "When is surgery an option?"
    intro: "Surgery is considered when imaging and workup confirm that:"
    items:
      - "The tumour can be removed completely with a clear margin"
      - "There is enough healthy liver remaining to support normal function"
      - "The remaining liver works well (no advanced cirrhosis or severe portal hypertension)"
      - "The cancer has not spread beyond the liver (or any extrahepatic disease is controllable)"
      - "The patient is fit for major abdominal surgery"
    outro: "When surgery is not safe, other options include radiofrequency or microwave ablation, transarterial chemoembolisation (TACE), targeted therapy, or liver transplantation in selected HCC patients. The right path is decided at the tumour board."
  - type: list
    title: "Types of hepatic resection"
    items:
      - "Wedge resection: a small non anatomical piece of liver is removed, often for small peripheral tumours"
      - "Segmentectomy: one of the eight liver segments is removed (anatomical resection)"
      - "Sectionectomy: two adjacent segments are removed"
      - "Hemihepatectomy: the right or left half of the liver is removed"
      - "Extended hepatectomy: more than half the liver is removed, used for large or central tumours"
      - "Laparoscopic resection: for selected smaller or peripheral tumours in suitable patients"
    outro: "The extent of resection is planned on cross sectional imaging and sometimes liver volumetry, which estimates how much functioning liver will remain after surgery."
  - type: list
    title: "Patient selection and workup"
    intro: "Before any liver resection, the team will arrange:"
    items:
      - "Triphasic CT or MRI of the liver to map tumours and blood vessels"
      - "PET CT in selected cases to check for spread"
      - "Liver function tests and assessment for cirrhosis or hepatitis"
      - "Blood tests including tumour markers (AFP for HCC, CEA for colorectal metastases)"
      - "Cardiac and pulmonary clearance"
      - "Tumour board review to confirm surgery is the right next step"
    outro: "For patients with hepatitis B, hepatitis C, or alcohol related liver disease, additional assessment of liver reserve is essential before deciding on resection."
  - type: steps
    title: "The procedure step by step"
    steps:
      - "General anaesthesia, central line, and arterial line for close monitoring"
      - "Open or laparoscopic access depending on tumour and patient"
      - "Intraoperative ultrasound to map tumour, vessels, and bile ducts"
      - "Mobilisation of the liver and control of inflow and outflow vessels"
      - "Parenchymal transection with energy devices, ensuring clear margins"
      - "Careful management of bile duct branches and bleeding points"
      - "Inspection of the cut surface and the rest of the abdomen"
      - "Drain placement and closure"
    outro: "Operative time ranges from 3 to 8 hours depending on the extent of resection."
  - type: timeline
    title: "Recovery timeline"
    entries:
      - period: "ICU or HDU"
        detail: "1 to 2 days for major resections."
      - period: "Hospital stay"
        detail: "5 to 10 days depending on the extent of surgery."
      - period: "Diet"
        detail: "Liquids on day 1 to 2, normal diet within a week for most patients."
      - period: "Return to light work"
        detail: "3 to 4 weeks."
      - period: "Full activity"
        detail: "4 to 8 weeks."
      - period: "Liver regeneration"
        detail: "Most regrowth happens in the first 3 months."
      - period: "Oncology follow up"
        detail: "Scans and tumour markers every 3 to 6 months for the first few years."
  - type: faqs
    title: "Frequently asked questions"
    faqItems:
      - question: "Will my liver work normally after part of it is removed?"
        answer: "Yes, provided the remaining liver is healthy and large enough. The liver also regenerates, often regrowing close to its original volume within a few months. Patients with cirrhosis need a more cautious assessment of liver reserve before surgery."
      - question: "What is the difference between surgery and ablation for liver cancer?"
        answer: "Surgery removes the tumour with a margin of healthy tissue and is the standard cure for resectable disease. Ablation uses heat or microwaves to destroy small tumours through a needle and is used when surgery is not safe or for very small tumours. The tumour board recommends the best option for each patient."
      - question: "Will I need chemotherapy after liver surgery?"
        answer: "It depends on the cancer type. Patients with colorectal liver metastases often receive chemotherapy before, after, or both. For HCC, post operative therapy is decided based on stage and risk factors. The medical oncology team designs the plan."
      - question: "Can liver cancer come back after surgery?"
        answer: "Recurrence is possible, especially in patients with hepatitis or cirrhosis where the underlying liver remains at risk. Regular follow up scans and tumour markers help detect any recurrence early when it is still treatable."
      - question: "Is laparoscopic liver surgery as effective as open?"
        answer: "For selected tumours in suitable locations, laparoscopic liver resection offers similar cancer outcomes with faster recovery. For larger, central, or complex tumours, open surgery is often the safer choice."
closingCta:
  prompt: "Have a recent CT, MRI, or PET scan of a liver tumour? Send it on WhatsApp for an initial review."
  label: "Send your scans on WhatsApp"
  message: "Hi Dr. Reddy, I have a liver cancer diagnosis and would like to discuss surgery."
seo:
  title: "Liver Cancer Surgery in Nellore · Dr. Dwarakanath Reddy"
  description: "Hepatic resection for HCC and liver metastases. Segmentectomy, hemihepatectomy, and extended resection with full HPB and oncology support. Apollo Speciality Hospitals, Nellore."
  keywords:
    - "liver cancer surgery Nellore"
    - "hepatectomy Apollo Nellore"
    - "HCC surgery Andhra Pradesh"
    - "liver metastases surgery Nellore"
---

Surgical management of primary and secondary liver cancer with hepatic resection at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru.
