---
title: "Laparoscopic Sleeve Gastrectomy"
h1Secondary: "Laparoscopic sleeve for medically eligible patients · Apollo Nellore"
h1: "Laparoscopic Sleeve Gastrectomy"
h1Html: "Sleeve gastrectomy, <em>single-stage</em> weight loss"
slug: "sleeve-gastrectomy"
category: "bariatric"
shortDescription: "Laparoscopic Sleeve Gastrectomy by Dr. Dwarakanath Reddy at Apollo Nellore. Single procedure for sustained weight loss in eligible patients."
procedureType: "Laparoscopic Sleeve Gastrectomy"
typicalDuration: "60 to 90 minutes"
hospitalStay: "2 to 3 days"
recoveryTime: "Office work in 2 weeks, full activity in 4 to 6 weeks"
anesthesia: "General anaesthesia"
approach: "laparoscopic"
bodyLocation: "Stomach"
medicalSpecialty:
  - "Bariatric Surgery"
  - "Surgical Gastroenterology"
phase: "1"
order: 61
relatedConditions:
  - "obesity"
sameAs:
  - "https://en.wikipedia.org/wiki/Sleeve_gastrectomy"
  - "https://en.wikipedia.org/wiki/Bariatric_surgery"
  - "https://www.wikidata.org/wiki/Q3955395"
  - "https://meshb.nlm.nih.gov/record/ui?ui=D050110"
heroIntro: "Sleeve Gastrectomy is the most commonly performed bariatric procedure worldwide. It is technically simpler than Gastric Bypass, has fewer long term nutritional concerns, and produces strong weight loss in most patients."
heroCta:
  label: "Check your eligibility on WhatsApp"
  message: "Hi Dr. Reddy, I'd like to know if I'm eligible for Sleeve Gastrectomy. Here are my height, weight, and health details."
sections:
  - type: prose
    title: "What is Sleeve Gastrectomy?"
    body: "Sleeve Gastrectomy removes about 75 to 80 percent of the stomach laparoscopically, leaving behind a narrow banana shaped tube. The smaller stomach holds less food, and the removed portion produces less of the hunger hormone ghrelin. Both restriction and hormonal change drive weight loss."
  - type: list
    title: "Who is a good candidate?"
    items:
      - "BMI 35 or higher with comorbidities (Type 2 diabetes, hypertension, sleep apnea, PCOS)"
      - "BMI 40 or higher with or without comorbidities"
      - "Patients who prefer a single stage procedure without rerouting of the intestine"
      - "Patients who are not severe acid reflux sufferers (Sleeve can worsen reflux in some cases)"
    outro: "For patients with severe reflux or very high BMI (over 50), Gastric Bypass is usually the better choice. Dr. Reddy will guide you to the right procedure for your body and health profile."
  - type: steps
    title: "How Dr. Reddy performs it"
    steps:
      - "4 to 5 small incisions in the upper abdomen"
      - "The greater curvature of the stomach is mobilised"
      - "About 80 percent of the stomach is divided and removed using a stapler over a calibration tube"
      - "The staple line is reinforced"
      - "Specimen is removed through one of the small incisions"
    outro: "The procedure typically takes 60 to 90 minutes."
  - type: timeline
    title: "Recovery"
    entries:
      - period: "Hospital stay"
        detail: "2 to 3 days."
      - period: "Diet"
        detail: "Liquid diet for 2 weeks, then soft diet for 2 weeks."
      - period: "Return to office work"
        detail: "2 weeks."
      - period: "Full physical activity"
        detail: "4 to 6 weeks."
      - period: "Long term follow up"
        detail: "At 1, 3, 6, 12 months, and annually thereafter."
  - type: list
    title: "Expected results"
    items:
      - "60 to 70 percent excess weight loss in 12 to 18 months"
      - "Significant improvement or remission of Type 2 diabetes"
      - "Improvement in hypertension, sleep apnea, and fatty liver"
      - "Better mobility, energy, and quality of life"
  - type: prose
    title: "Risks"
    body: "Sleeve Gastrectomy in expert hands is safe with complication rates similar to gallbladder surgery. Risks include bleeding, leak from the staple line (rare in expert hands), worsening of acid reflux in some patients, and nutritional deficiencies if supplements are not taken."
  - type: list
    title: "Why Dr. Reddy for Sleeve Gastrectomy"
    items:
      - "Trained in advanced bariatric techniques"
      - "Apollo Nellore offers full multidisciplinary bariatric care"
      - "Honest patient selection (you may be guided to Bypass instead if Sleeve is not ideal for you)"
      - "Lifelong follow up programme"
  - type: faqs
    title: "Frequently asked questions"
    items:
      - question: "Will my stomach stretch back over time?"
        answer: "A small amount of stretching happens naturally. With proper portion control and follow up, this does not significantly affect long term results."
      - question: "Can I get pregnant after Sleeve?"
        answer: "Yes. Most surgeons recommend waiting 12 to 18 months after surgery so weight stabilises, then pregnancy is safe and often easier."
      - question: "What if I regain weight?"
        answer: "Modest regain (5 to 10 percent of total loss) is common. Significant regain is uncommon with proper follow up. Revision options exist if needed."
      - question: "Is the procedure reversible?"
        answer: "No. The removed portion of the stomach cannot be put back. This is one reason careful patient selection matters."
closingCta:
  prompt: "Send your height, weight, and current health conditions on WhatsApp for an initial eligibility check."
  label: "Check your eligibility on WhatsApp"
  message: "Hi Dr. Reddy, I'd like an eligibility check for Sleeve Gastrectomy. My height is __, weight __, and health conditions include __."
seo:
  title: "Sleeve Gastrectomy in Nellore · Dr. Dwarakanath Reddy"
  description: "Laparoscopic single-stage sleeve gastrectomy for weight loss. Honest patient selection, full bariatric programme. Apollo Speciality Hospitals, Nellore."
  keywords:
    - "sleeve gastrectomy Nellore"
    - "bariatric surgery Nellore"
    - "gastric sleeve Apollo Nellore"
    - "weight loss surgery"
---

Laparoscopic Sleeve Gastrectomy at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru.
