---
title: "Gastric Cancer Surgery (Gastrectomy)"
h1: "Gastric Cancer Surgery (Gastrectomy)"
h1Html: "Gastric cancer surgery, <em>expert gastrectomy</em>"
h1Secondary: "Total and subtotal gastrectomy · Apollo Nellore"
slug: "gastric-cancer-surgery"
category: "upper-gi"
shortDescription: "Upper GI surgical management of gastric cancer by Dr. Dwarakanath Reddy at Apollo Nellore. Total, subtotal, and distal gastrectomy with D2 lymphadenectomy and reconstruction."
procedureType: "Gastrectomy with D2 Lymphadenectomy and Reconstruction"
typicalDuration: "3 to 5 hours"
hospitalStay: "7 to 10 days"
recoveryTime: "Return to work in 2 to 3 weeks, full recovery over 2 to 3 months"
anesthesia: "General anaesthesia"
approach: "mixed"
bodyLocation: "Stomach"
medicalSpecialty:
  - "Surgical Gastroenterology"
  - "Surgical Oncology"
phase: "1"
order: 30
relatedConditions:
  - "stomach-cancer"
sameAs:
  - "https://en.wikipedia.org/wiki/Gastrectomy"
heroIntro: "Surgery is the cornerstone of cure for gastric cancer. The right operation, performed with proper lymph node clearance and careful reconstruction, gives the best chance of long term survival. Dr. Reddy performs total, subtotal, and distal gastrectomy at Apollo Speciality Hospitals, Nellore, with full upper GI surgical expertise."
heroCta:
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have a stomach endoscopy or biopsy report I'd like reviewed."
sections:
  - type: prose
    title: "What is gastric cancer surgery?"
    body: "Gastric cancer surgery, called gastrectomy, removes part or all of the stomach along with the lymph nodes around it. The remaining digestive tract is then reconnected so food can pass into the small intestine. The exact operation depends on where the tumour sits, how far it has grown into the stomach wall, and whether nearby lymph nodes are involved."
  - type: list
    title: "Types of gastrectomy"
    items:
      - "Distal (subtotal) gastrectomy: removes the lower two thirds of the stomach. Used for cancers in the lower (antrum) or middle stomach. The remaining upper stomach is joined to the small intestine."
      - "Total gastrectomy: removes the entire stomach. Used for cancers in the upper stomach (cardia, fundus), large tumours, or cancers near the oesophagus. The oesophagus is joined directly to the small intestine."
      - "Proximal gastrectomy: removes the upper part of the stomach. Used selectively for early cancers in the upper stomach."
      - "D2 lymphadenectomy: removal of all lymph node stations around the stomach. This is the global standard for cure in fit patients."
    outro: "The choice between distal, total, and proximal gastrectomy is dictated by tumour location and the need for clear surgical margins."
  - type: prose
    title: "Surgical approach: open and laparoscopic"
    body: "Laparoscopic gastrectomy is offered for selected early and intermediate cancers, especially distal lesions. For locally advanced disease, large tumours, or cancers near the oesophagus, open surgery often remains the safer option for complete clearance. Dr. Reddy will recommend the approach that gives the best cancer outcome for your specific case, not the one that simply has the smallest scar."
  - type: list
    title: "When is surgery recommended?"
    intro: "Surgery is the primary treatment when the cancer is:"
    items:
      - "Confined to the stomach or nearby lymph nodes (no distant spread)"
      - "Not invading vital adjacent organs in a way that prevents complete removal"
      - "In a patient fit enough for major surgery (heart, lung, nutrition status)"
    outro: "Locally advanced gastric cancer often benefits from perioperative chemotherapy. Some patients receive chemotherapy before surgery (to shrink the tumour) and after (to kill remaining cells). This decision is made by the tumour board."
  - type: steps
    title: "The procedure step by step"
    steps:
      - "General anaesthesia and positioning"
      - "Open or laparoscopic access to the abdomen"
      - "Assessment for any unsuspected spread (peritoneum, liver)"
      - "Mobilisation of the stomach and division of its blood supply"
      - "Removal of the stomach (partial or total) along with the omentum"
      - "D2 lymph node dissection around the major vessels"
      - "Reconstruction: joining the remaining stomach or oesophagus to the small intestine"
      - "Drain placement and closure"
    outro: "Operative time is typically 3 to 5 hours."
  - type: timeline
    title: "Recovery timeline"
    entries:
      - period: "ICU or HDU"
        detail: "First 24 to 48 hours for major resections."
      - period: "Hospital stay"
        detail: "7 to 10 days."
      - period: "Diet"
        detail: "Liquid then soft diet for 4 to 6 weeks; small frequent meals long term."
      - period: "Return to work"
        detail: "2 to 3 weeks for desk work, longer for physical jobs."
      - period: "Vitamin B12"
        detail: "Lifelong injections after total gastrectomy."
      - period: "Oncology follow up"
        detail: "Every 3 to 6 months for the first few years, then yearly."
  - type: faqs
    title: "Frequently asked questions"
    faqItems:
      - question: "Can I live a normal life without my stomach?"
        answer: "Yes. After total gastrectomy, the small intestine gradually adapts. You will eat smaller meals more frequently, avoid very sugary foods, and take vitamin B12 injections lifelong, but most patients return to a normal, active life."
      - question: "Will I need chemotherapy as well as surgery?"
        answer: "Many patients with gastric cancer benefit from chemotherapy before, after, or around surgery. The Apollo medical oncology team will design a personalised plan based on your stage and pathology."
      - question: "How long after surgery before I eat normally?"
        answer: "Liquids start within a few days. Soft diet continues for 4 to 6 weeks. Most patients are eating a near normal range of foods by 2 to 3 months, just in smaller quantities and more often."
      - question: "What is D2 lymphadenectomy and why does it matter?"
        answer: "D2 means a thorough removal of all lymph node stations around the stomach. It is the international standard for curative gastric cancer surgery and is associated with better long term outcomes in fit patients."
closingCta:
  prompt: "Have a recent endoscopy, biopsy, or CT report? Send it on WhatsApp for a clear next step."
  label: "Send your reports on WhatsApp"
  message: "Hi Dr. Reddy, I have a gastric/stomach cancer diagnosis and would like a surgical opinion."
seo:
  title: "Gastric Cancer Surgery in Nellore · Dr. Dwarakanath Reddy"
  description: "Total, subtotal, and distal gastrectomy with D2 lymphadenectomy for stomach cancer. Upper GI surgical expertise at Apollo Speciality Hospitals, Nellore."
  keywords:
    - "gastric cancer surgery Nellore"
    - "gastrectomy Apollo Nellore"
    - "stomach cancer surgeon Andhra Pradesh"
    - "total gastrectomy D2 lymphadenectomy"
---

Surgical management of gastric cancer with gastrectomy at Apollo Speciality Hospitals, Nellore, by Dr. Dwarakanath Reddy Vembuluru.
